apiVersion: apps/v1
kind: Deployment
metadata:
  name: hb
spec:
  selector:
    matchLabels:
      app: hb-server
  replicas: 3
  template:
    metadata:
      annotations:
        prometheus.io/path: "/metrics"
        prometheus.io/port: "11130"
        prometheus.io/scrape: "true"
      labels:
        app: hb-server
    spec:
      containers:
      - name: hb-server
        image: DOCKERHUB_USER/hb-server:IMAGE_TAG
        resources:
          requests:
            cpu: 100m
            memory: 300Mi
        ports:
        - containerPort: 11130
